socket-server.port=8050
socket-server.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mafia_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

chat.development-mode=true
chat.secret-jwt-key=sample_secret
chat.jwt-expire-length=120000000
