socket-server.port=8050
socket-server.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/<database_name>?serverTimezone=UTC
spring.datasource.driver-class-name=<driver_name>
spring.jpa.database-platform=<database_dialect>
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

chat.development-mode=false
chat.secret-jwt-key=sample_secret
chat.jwt-expire-length=120000000
